[1mdiff --git a/Readme.md b/Readme.md[m
[1mindex cfbf28e..37acf6c 100644[m
[1m--- a/Readme.md[m
[1m+++ b/Readme.md[m
[36m@@ -1 +1 @@[m
[31m-This is the first reporistory.[m
\ No newline at end of file[m
[32m+[m[32m# This is the first reporistory.[m[41m  [m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 34a22d2..ba5a60c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -2,4 +2,6 @@[m
 <p>This is the feature two paragraph.[m
     This is the second feature for this branch.[m
 </p>[m
[31m-<p> My name is shashwat</p>[m
\ No newline at end of file[m
[32m+[m[32m<p> My name is shashwat</p>[m
[32m+[m[32m<p> branch</p>[m
[32m+[m[32m<p>drop down</p>[m
\ No newline at end of file[m
